// Clinical Characteristics Table
digraph {
	struct1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
        <TD COLSPAN="7" BGCOLOR="LIGHTGREY"><B>TABLE 1: CLINICAL CHARACTERISTICS (Values &amp; Counts)</B></TD>
    </TR>
    <TR>
        <TD><B>Feature</B></TD>
        <TD></TD> <TD><B>Missing</B></TD>
        <TD><B>Overall</B></TD>
        <TD><B>Non-survivor</B></TD>
        <TD><B>Survivor</B></TD>
        <TD><B>P-Value</B></TD>
    </TR><TR><TD ALIGN="LEFT">n</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">2533</TD><TD ALIGN="CENTER">804</TD><TD ALIGN="CENTER">1729</TD><TD ALIGN="CENTER"> </TD></TR><TR><TD ALIGN="LEFT">anchor_age, median [Q1,Q3]</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">0</TD><TD ALIGN="CENTER">69.0 [59.0,78.0]</TD><TD ALIGN="CENTER">72.0 [62.8,80.0]</TD><TD ALIGN="CENTER">67.0 [57.0,76.0]</TD><TD ALIGN="CENTER">&lt;0.001</TD></TR><TR><TD ALIGN="LEFT">icu_los_days, median [Q1,Q3]</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">0</TD><TD ALIGN="CENTER">4.8 [2.7,8.9]</TD><TD ALIGN="CENTER">4.5 [2.3,8.7]</TD><TD ALIGN="CENTER">5.0 [2.9,8.9]</TD><TD ALIGN="CENTER">0.001</TD></TR><TR><TD ALIGN="LEFT">resp_rate, median [Q1,Q3]</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">4</TD><TD ALIGN="CENTER">19.8 [17.5,22.7]</TD><TD ALIGN="CENTER">20.6 [17.9,23.6]</TD><TD ALIGN="CENTER">19.5 [17.3,22.2]</TD><TD ALIGN="CENTER">&lt;0.001</TD></TR><TR><TD ALIGN="LEFT">spo2, median [Q1,Q3]</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">4</TD><TD ALIGN="CENTER">97.1 [95.6,98.5]</TD><TD ALIGN="CENTER">96.9 [95.3,98.4]</TD><TD ALIGN="CENTER">97.2 [95.7,98.5]</TD><TD ALIGN="CENTER">0.021</TD></TR><TR><TD ALIGN="LEFT">po2, median [Q1,Q3]</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">260</TD><TD ALIGN="CENTER">112.5 [72.5,170.0]</TD><TD ALIGN="CENTER">105.8 [74.3,155.0]</TD><TD ALIGN="CENTER">118.2 [72.0,178.6]</TD><TD ALIGN="CENTER">0.020</TD></TR><TR><TD ALIGN="LEFT">fio2, median [Q1,Q3]</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">1766</TD><TD ALIGN="CENTER">60.0 [50.0,87.0]</TD><TD ALIGN="CENTER">65.0 [50.0,99.0]</TD><TD ALIGN="CENTER">60.0 [50.0,80.0]</TD><TD ALIGN="CENTER">0.008</TD></TR><TR><TD ALIGN="LEFT">sbp, median [Q1,Q3]</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">11</TD><TD ALIGN="CENTER">105.3 [98.4,112.9]</TD><TD ALIGN="CENTER">103.3 [96.7,111.2]</TD><TD ALIGN="CENTER">106.0 [99.4,113.6]</TD><TD ALIGN="CENTER">&lt;0.001</TD></TR><TR><TD ALIGN="LEFT">heart_rate, median [Q1,Q3]</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">3</TD><TD ALIGN="CENTER">87.1 [76.7,99.3]</TD><TD ALIGN="CENTER">89.2 [78.1,102.3]</TD><TD ALIGN="CENTER">86.0 [76.4,97.8]</TD><TD ALIGN="CENTER">&lt;0.001</TD></TR><TR><TD ALIGN="LEFT">cardiac_output, median [Q1,Q3]</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">2004</TD><TD ALIGN="CENTER">4.6 [3.7,5.4]</TD><TD ALIGN="CENTER">4.5 [3.6,5.5]</TD><TD ALIGN="CENTER">4.6 [3.7,5.4]</TD><TD ALIGN="CENTER">0.287</TD></TR><TR><TD ALIGN="LEFT">cardiac_index, median [Q1,Q3]</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">2026</TD><TD ALIGN="CENTER">2.3 [2.0,2.7]</TD><TD ALIGN="CENTER">2.3 [1.8,2.6]</TD><TD ALIGN="CENTER">2.3 [2.0,2.7]</TD><TD ALIGN="CENTER">0.111</TD></TR><TR><TD ALIGN="LEFT">pcwp, median [Q1,Q3]</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">2277</TD><TD ALIGN="CENTER">22.0 [17.2,26.5]</TD><TD ALIGN="CENTER">22.0 [17.1,26.9]</TD><TD ALIGN="CENTER">22.0 [17.3,26.0]</TD><TD ALIGN="CENTER">0.889</TD></TR><TR><TD ALIGN="LEFT">lactate, median [Q1,Q3]</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">331</TD><TD ALIGN="CENTER">3.4 [2.1,6.5]</TD><TD ALIGN="CENTER">4.6 [2.4,8.6]</TD><TD ALIGN="CENTER">3.2 [1.9,5.7]</TD><TD ALIGN="CENTER">&lt;0.001</TD></TR><TR><TD ALIGN="LEFT">ph, median [Q1,Q3]</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">262</TD><TD ALIGN="CENTER">7.4 [7.3,7.4]</TD><TD ALIGN="CENTER">7.3 [7.3,7.4]</TD><TD ALIGN="CENTER">7.4 [7.3,7.4]</TD><TD ALIGN="CENTER">&lt;0.001</TD></TR><TR><TD ALIGN="LEFT">bicarbonate, median [Q1,Q3]</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">2477</TD><TD ALIGN="CENTER">21.0 [16.8,23.0]</TD><TD ALIGN="CENTER">15.2 [14.5,16.4]</TD><TD ALIGN="CENTER">21.8 [19.0,24.2]</TD><TD ALIGN="CENTER">&lt;0.001</TD></TR><TR><TD ALIGN="LEFT">creatinine, median [Q1,Q3]</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">8</TD><TD ALIGN="CENTER">1.7 [1.2,2.6]</TD><TD ALIGN="CENTER">2.1 [1.4,3.1]</TD><TD ALIGN="CENTER">1.6 [1.1,2.3]</TD><TD ALIGN="CENTER">&lt;0.001</TD></TR><TR><TD ALIGN="LEFT">urine_output_24h, median [Q1,Q3]</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">80</TD><TD ALIGN="CENTER">1285.0 [605.0,2423.7]</TD><TD ALIGN="CENTER">742.5 [258.2,1599.3]</TD><TD ALIGN="CENTER">1575.0 [881.5,2773.5]</TD><TD ALIGN="CENTER">&lt;0.001</TD></TR><TR><TD ALIGN="LEFT">max_ned_24h, median [Q1,Q3]</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">0</TD><TD ALIGN="CENTER">0.2 [0.0,1.2]</TD><TD ALIGN="CENTER">0.5 [0.0,6.2]</TD><TD ALIGN="CENTER">0.2 [0.0,0.8]</TD><TD ALIGN="CENTER">&lt;0.001</TD></TR><TR><TD ALIGN="LEFT">gender, n (%)</TD><TD ALIGN="CENTER">Female</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">972 (38.4)</TD><TD ALIGN="CENTER">349 (43.4)</TD><TD ALIGN="CENTER">623 (36.0)</TD><TD ALIGN="CENTER">&lt;0.001</TD></TR><TR><TD ALIGN="LEFT"> </TD><TD ALIGN="CENTER">Male</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">1561 (61.6)</TD><TD ALIGN="CENTER">455 (56.6)</TD><TD ALIGN="CENTER">1106 (64.0)</TD><TD ALIGN="CENTER"> </TD></TR><TR><TD ALIGN="LEFT">Vasopressor Use (Any), n (%)</TD><TD ALIGN="CENTER">No / Missing</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">840 (33.2)</TD><TD ALIGN="CENTER">209 (26.0)</TD><TD ALIGN="CENTER">631 (36.5)</TD><TD ALIGN="CENTER">&lt;0.001</TD></TR><TR><TD ALIGN="LEFT"> </TD><TD ALIGN="CENTER">Yes</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">1693 (66.8)</TD><TD ALIGN="CENTER">595 (74.0)</TD><TD ALIGN="CENTER">1098 (63.5)</TD><TD ALIGN="CENTER"> </TD></TR><TR><TD ALIGN="LEFT">use_norepi, n (%)</TD><TD ALIGN="CENTER">No / Missing</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">1269 (50.1)</TD><TD ALIGN="CENTER">312 (38.8)</TD><TD ALIGN="CENTER">957 (55.3)</TD><TD ALIGN="CENTER">&lt;0.001</TD></TR><TR><TD ALIGN="LEFT"> </TD><TD ALIGN="CENTER">Yes</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">1264 (49.9)</TD><TD ALIGN="CENTER">492 (61.2)</TD><TD ALIGN="CENTER">772 (44.7)</TD><TD ALIGN="CENTER"> </TD></TR><TR><TD ALIGN="LEFT">use_epi, n (%)</TD><TD ALIGN="CENTER">No / Missing</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">2020 (79.7)</TD><TD ALIGN="CENTER">641 (79.7)</TD><TD ALIGN="CENTER">1379 (79.8)</TD><TD ALIGN="CENTER">1.000</TD></TR><TR><TD ALIGN="LEFT"> </TD><TD ALIGN="CENTER">Yes</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">513 (20.3)</TD><TD ALIGN="CENTER">163 (20.3)</TD><TD ALIGN="CENTER">350 (20.2)</TD><TD ALIGN="CENTER"> </TD></TR><TR><TD ALIGN="LEFT">use_dopa, n (%)</TD><TD ALIGN="CENTER">No / Missing</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">2144 (84.6)</TD><TD ALIGN="CENTER">660 (82.1)</TD><TD ALIGN="CENTER">1484 (85.8)</TD><TD ALIGN="CENTER">0.018</TD></TR><TR><TD ALIGN="LEFT"> </TD><TD ALIGN="CENTER">Yes</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">389 (15.4)</TD><TD ALIGN="CENTER">144 (17.9)</TD><TD ALIGN="CENTER">245 (14.2)</TD><TD ALIGN="CENTER"> </TD></TR><TR><TD ALIGN="LEFT">use_phenyl, n (%)</TD><TD ALIGN="CENTER">No / Missing</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">2031 (80.2)</TD><TD ALIGN="CENTER">631 (78.5)</TD><TD ALIGN="CENTER">1400 (81.0)</TD><TD ALIGN="CENTER">0.159</TD></TR><TR><TD ALIGN="LEFT"> </TD><TD ALIGN="CENTER">Yes</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">502 (19.8)</TD><TD ALIGN="CENTER">173 (21.5)</TD><TD ALIGN="CENTER">329 (19.0)</TD><TD ALIGN="CENTER"> </TD></TR><TR><TD ALIGN="LEFT">use_vaso, n (%)</TD><TD ALIGN="CENTER">No / Missing</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">2033 (80.3)</TD><TD ALIGN="CENTER">588 (73.1)</TD><TD ALIGN="CENTER">1445 (83.6)</TD><TD ALIGN="CENTER">&lt;0.001</TD></TR><TR><TD ALIGN="LEFT"> </TD><TD ALIGN="CENTER">Yes</TD><TD ALIGN="CENTER"> </TD><TD ALIGN="CENTER">500 (19.7)</TD><TD ALIGN="CENTER">216 (26.9)</TD><TD ALIGN="CENTER">284 (16.4)</TD><TD ALIGN="CENTER"> </TD></TR></TABLE>> fontname=Helvetica shape=plaintext]
}
